# SattestFree

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mra/satpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dinero_real.json  nuevo_rascadito.json  tblpreguntasmodulo.json
app/src/main/java/com/mra/satpro/: ConfigurarModulo.java  Crucigrama.java  DiagnosticoExamen.java  Examen.java  InfoExamen.java  ListaClasesActivity.java  MainActivity.java  Modulo.java  Reportar.java  ResultadoExamen.java  ResultadoExamenDetalle.java  ResultadoModulo.java  Resultados.java  SeleccionaEscuela.java  SeleccionaTestActivity.java  SkyInvaderPlay.java  TemarioActivity.java
app/src/main/java/com/mra/satpro/aut/: MyApp.java
app/src/main/java/com/mra/satpro/common/: FcmIdService.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_stop_24.xml  ic_baseline_volume_up_24.xml  ic_check_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_close_black_24dp.xml  ic_console.xml  ic_empty_square.xml  ic_functions_black_24dp.xml  ic_gradient_black_24dp.xml  ic_library_books_black_24dp.xml  ic_live_help_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_player_one.xml  ic_player_two.xml  ic_rank.xml  ic_redo_black_24dp.xml  ic_send_black_24dp.xml  ic_tic_tac_toe.xml
app/src/main/res/layout/: activity_configurar_modulo.xml  activity_crucigrama.xml  activity_diagnostico_examen.xml  activity_examen.xml  activity_info_examen.xml  activity_lista_clases.xml  activity_modulo.xml  activity_reportar.xml  activity_resultado_examen.xml  activity_resultado_examen_detalle.xml  activity_resultado_modulo.xml  activity_resultados.xml  activity_selecciona_escuela.xml  activity_selecciona_test.xml  activity_sky_invader_play.xml  activity_temario.xml  calculator_scientific.xml  cambio_nombre.xml  content_main.xml  dialog_firma.xml  dialogo_game_gatos.xml  dialogo_game_over.xml  dialogo_game_over_gato.xml  dialogo_instrucciones.xml  formulario_pagado.xml  gioithieu.xml  keyboard.xml  keyboard_ahorcado.xml  layout_encabezado.xml  layout_encabezado_login.xml  layout_grid_item.xml  listaaestudiarmaterias.xml  listaexamen.xml  listaexamenresultados.xml  listalicenciaturas.xml  listamaterias.xml  nav_header_main.xml  razonamiento.xml  row.xml  rowescuelas.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mra/satpro/: ExampleUnitTest.java
(+53 files in other folders)
