<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:backgroundTint="#00000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="Tip"
        android:visibility="visible"
        android:textAlignment="center"
        android:textColor="@color/colormonto"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/botonesMp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:paddingBottom="0dp">

                <Button
                    android:id="@+id/playMp3Tooltip"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_baseline_volume_up_24"
                    android:text="" />

                <Button
                    android:id="@+id/stopMp3Tooltip"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_baseline_stop_24"
                    android:text="" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/casetteTooltip"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/casette" />

            </LinearLayout>



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="tooltip.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/respCorrecta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView14"
                android:text="Focus:"
                android:textColor="@color/colormonto"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/ayudatooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/respCorrecta"
                android:background="@mipmap/pizarra_tooltip"
                android:paddingTop="40dp"
                android:paddingBottom="80dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="clip_horizontal"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="Explicación:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ayudaImagentooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:layout_below="@+id/ayudatooltip"
                android:background="@color/turquesa"
                android:gravity="clip_horizontal"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCerrarTooltip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ayudatooltip"
                android:layout_centerHorizontal="true"
                android:background="@color/colormonto"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>