<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/encabezado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/azulUnam">


     <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:paddingRight="20dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_flecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha"
            android:scaleType="fitXY"
            android:layout_gravity="left"/>


    </LinearLayout>



</LinearLayout>
