<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenMateria"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/geografiademexico" />

    <TextView
        android:id="@+id/nombreExamen"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagenMateria"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imagenMateria"
        android:text="TextView" />
</RelativeLayout>