<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenMateria"
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:background="@drawable/tooltip" />

    <TextView
        android:id="@+id/txtMaterias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagenMateria"
        android:text="TextView"
        android:textColor="@color/blackboard"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNoPreguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtMaterias"
        android:layout_toEndOf="@+id/imagenMateria"
        android:layout_toRightOf="@+id/imagenMateria"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtNoPrePlan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/txtNoPreguntas"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-18dp"
        android:layout_toLeftOf="@+id/txtMaterias"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtrecomendacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtNoPrePlan"
        android:layout_toRightOf="@+id/imagenMateria"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>