<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenMateria"
        android:layout_width="50dp"
        android:layout_height="67dp"
        app:srcCompat="@mipmap/biologia" />

    <TextView
        android:id="@+id/txtlicencaituras"
        android:layout_width="310dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_toEndOf="@+id/imagenMateria"
        android:layout_toRightOf="@+id/imagenMateria"
        android:text="TextView"
        android:textColor="@color/dorado"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="32dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:srcCompat="@drawable/ic_navigate_next_black_24dp"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>