<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_popup"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="Tip"
        android:textAlignment="center"
        android:textColor="@color/colormonto"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ayuda_changuito"
                />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="tooltip.json"
                app:lottie_loop="true" />


            <TextView
            android:id="@+id/respCorrecta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView14"
            android:text="Focus:"
            android:textColor="@color/colormonto"
            android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/gifLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/morado"
                android:layout_below="@+id/respCorrecta"
                android:visibility="gone"
                android:orientation="vertical">


                </LinearLayout>



            <EditText
                android:id="@+id/ayudatooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/respCorrecta"
                android:background="@mipmap/pizarra_tooltip"
                android:paddingTop="40dp"
                android:paddingBottom="80dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="clip_horizontal"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="Explain:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ayudaImagentooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:layout_below="@+id/ayudatooltip"
                android:background="@color/turquesa"
                android:gravity="clip_horizontal"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCerrarTooltip"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ayudatooltip"
                android:layout_centerHorizontal="true"
                android:background="@color/colormonto"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>